<html>
    <head>
        <title>Mobile Tracking</title> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style type="text/css">
            .bay{
                width: 15vw;
                min-width: 120px;
                height:20vh;
                min-height: 100px;
                font-size: 20px;
                margin-bottom: 20px;
            }
            .headers{
                text-align: center;
                margin-top: 5vh;
            }
            .login{
                position: absolute;
                top: 5vh;
                right: 5vw;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div class = "headers">
            <h1>
                Mobile Tracking
            </h1>
            <h5>
                - Mustafa Chasmai -
            </h5>
            <hr>
        </div>
        {% if on %}
            <h5 align="center">
                Mobile Number: {{mobile_no}}<br>
                Serviced by Exchange: {{exchange_id}}
            </h5>
            <form action = "/switch_off" method = "GET">
                <button type="submit" class="login btn btn-outline-primary">
                    <b>Switch Off</b><br>
                </button>
            </form>
        {% else %}
            <form action = "/switch_on" method = "GET">
                <button type="submit" class="login btn btn-outline-primary">
                    <b>Switch On</b><br>
                </button>
            </form>
        {% endif %}
        <div class="container">
            <div class="row justify-content-center" >
            {% for exchange_id in exchanges_list %}
                <div class="col-sm-3 ">
                <button type="submit" class="bay btn btn-outline-primary">
                    <b>Exchange ID: {{exchange_id}}</b><br>
                </button>
                </div>
            {% endfor %}
            </div>
        </div> 
    </body>
</html>
